OBJECT_BASE 4151180.btg
OBJECT VRMM.btg
OBJECT_SHARED Models/Airport/beacon.xml 73.530347 4.191876 2.5 0.00
OBJECT_SIGN {@R}18-36{@L}C 73.528351 4.190609 2.9 270.24 3
OBJECT_SIGN {@R}18-36{@L}C 73.528362 4.190145 2.9 270.68 3
OBJECT_SIGN {@L}C 73.528819 4.190123 2.9 90.91 3
OBJECT_SIGN {@L}C 73.528809 4.190662 2.9 90.90 3
OBJECT_SIGN {@R}18-36{@L}F{@@}{@L}A 73.528381 4.189699 3.0 270.24 3
OBJECT_SIGN {@R}18-36{@L}F{@@}{@L}A 73.528391 4.188952 3.0 270.68 3
OBJECT_SIGN {@L}A 73.528827 4.188987 3.0 90.61 3
OBJECT_SIGN {@L}A 73.528826 4.189668 3.0 90.66 3
OBJECT_SIGN {@R}18-36{@L}B 73.528399 4.188572 3.0 270.24 3
OBJECT_SIGN {@R}18-36{@L}B 73.528404 4.187810 3.0 270.68 3
OBJECT_SIGN {@L}B 73.528843 4.188528 3.0 90.70 3
OBJECT_SIGN {@L}B 73.528849 4.187846 3.0 90.66 3
OBJECT_SIGN {@R}18-36{@L}D 73.528418 4.186964 3.0 270.24 3
OBJECT_SIGN {@R}18-36{@L}D 73.528427 4.186188 2.9 270.68 3
OBJECT_SIGN {@L}D 73.528865 4.186914 2.9 90.85 3
OBJECT_SIGN {@L}D 73.528879 4.186248 2.9 91.24 3
OBJECT_SIGN {@R}18-36{@L}F 73.528439 4.185250 2.9 271.22 3
OBJECT_SIGN {@R}18-36{@L}F 73.528442 4.184487 2.8 270.26 3
OBJECT_SIGN {@L}F 73.528904 4.184502 2.8 90.67 3
OBJECT_SIGN {@L}F 73.528896 4.185191 2.8 90.91 3
