OBJECT_BASE 4151283.btg
OBJECT VRDA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.463139 5.813295 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.477901 5.825271 5.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 73.475076 5.824299 4.0 0.00
OBJECT_SIGN {@R}RWY_06-24 73.477549 5.824907 5.1 230.00 3
OBJECT_SIGN {@R}RWY_06-24 73.476967 5.824507 4.7 230.00 3
OBJECT_SIGN {@Y,^l}B 73.477487 5.824291 4.7 320.00 3
OBJECT_SIGN {@Y,^l}A 73.476912 5.823898 4.4 320.00 3
OBJECT_SIGN {@L}B 73.477351 5.825171 5.2 230.00 3
OBJECT_SIGN {@L}A 73.476771 5.824773 4.7 230.00 3
