OBJECT_BASE 4200698.btg
OBJECT VOCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.271293 9.951059 4.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.272626 9.945272 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.278238 9.940697 1.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.273050 9.939434 3.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 76.274497 9.942871 2.9 0.00
OBJECT_SIGN {@R}35-17{@L}C{@@}C 76.273719 9.941987 3.1 81.12 2
OBJECT_SIGN {@R}35-17{@L}A1{@@}A1 76.271239 9.952213 4.3 105.65 2
OBJECT_SIGN {@R}35-17{@L}A2{@@}A2 76.271422 9.951467 4.3 105.65 2
OBJECT_SIGN {@R}35-17{@L}A3{@@}A3 76.271852 9.949655 4.4 105.65 2
OBJECT_SIGN {@R}17-35{@L}D{@@}D 76.272307 9.942042 3.6 263.85 2
OBJECT_SIGN {@R}13-31{@L}C{@@}C 76.277338 9.941428 2.1 263.28 2
OBJECT_SIGN {@R}31-13{@L}B3{@@}B3 76.277489 9.942505 2.5 144.46 2
OBJECT_SIGN {@R}31-13{@L}B2{@@}B2 76.276749 9.943088 2.8 144.46 2
OBJECT_SIGN {@Y,^l}B0|{^lu}B1{@R}17-35{@@}35-17 76.272071 9.946827 4.0 194.80 2
OBJECT_SIGN {@R}35-17{@Y}B1{^rd}|B0{^ru,@@,@R}17-35 76.271946 9.945227 3.9 13.78 2
OBJECT_SIGN {@R}31-13{@L}B1{@@}B1 76.273073 9.945967 3.9 133.73 2
OBJECT_SIGN {@L}B{@Y}B3{^r,@@,@L}B 76.277401 9.943013 2.8 233.13 2
OBJECT_SIGN {@Y,^l}B2{@L}B{@@}B 76.276853 9.943079 2.8 50.93 2
OBJECT_SIGN {@L}B{@Y}B2{^r,@@,@L}B 76.276633 9.943609 3.0 233.13 2
