OBJECT_BASE 4200607.btg
OBJECT VOTV.btg
OBJECT_SHARED Models/Airport/windsock.xml 76.923598 8.476292 9.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 76.911445 8.489242 11.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 76.917712 8.480835 9.1 0.00
OBJECT_SIGN {@Y,^l}E2,E3|{^l}E{^r,@L}F{@Y}E1{^r,@@,@L}F 76.922275 8.482940 10.4 137.24 2
OBJECT_SIGN {@Y,^l}E2,E3|{^l}E{^r,@L}D{@Y}E1{^r,@@,@L}D 76.920368 8.484842 10.5 138.29 2
OBJECT_SIGN {@L}E1{@Y}E{^r,@@,@L}E1{@R}32-14 76.914794 8.488487 11.3 309.99 2
OBJECT_SIGN {@Y,^l}E{@L}E3{@@}E3{@R}32-14 76.926115 8.477049 10.7 313.67 2
OBJECT_SIGN {@Y,^l}E{^r,@L}E2{@@}E2{@R}32-14 76.924197 8.478944 10.3 262.06 2
OBJECT_SIGN {@Y,^l}E{^r,@L}F{@@}F{@R}32-14 76.920801 8.482418 10.0 315.00 2
OBJECT_SIGN {@Y,^l}E{^r,@L}D{@@}D{@R}32-14 76.919002 8.484276 10.2 315.00 2
OBJECT_SIGN {@L}F{@R}32-14{@@,@Y,^l}E{^r,@L}F 76.921261 8.481975 10.0 137.57 2
OBJECT_SIGN {@L}C{@R}14-32{@@,@L}C 76.917857 8.482987 9.7 312.59 2
OBJECT_SIGN {@L}B{@R}14-32{@@,@L}B 76.921790 8.479111 9.6 262.99 2
OBJECT_SIGN {@L}A{@R}14-32{@@,@L}A 76.923690 8.477165 9.9 262.99 2
OBJECT_SIGN {@Y,^l}E1 76.914143 8.488585 11.3 223.83 2
OBJECT_SIGN {@Y}E1{^r} 76.914788 8.486840 10.7 45.00 2
OBJECT_SIGN {@Y,^l}D|C{^r} 76.918293 8.484371 10.1 225.00 2
OBJECT_SIGN {@Y,^l}C|D{^r} 76.918877 8.482670 9.8 45.00 2
OBJECT_SIGN {@Y,^l}F 76.920051 8.482539 9.9 225.00 2
OBJECT_SIGN {@Y}F{^r} 76.920757 8.480750 9.7 45.97 2
OBJECT_SIGN {@Y,^l}E2|B{^r} 76.922920 8.479608 10.0 225.00 2
OBJECT_SIGN {@Y}A{^r} 76.924665 8.477813 10.3 226.74 2
OBJECT_SIGN {@Y,^l}E3 76.925447 8.477022 10.5 223.45 2
OBJECT_SIGN {@Y,^l}B|E3{^r} 76.923336 8.478118 9.9 43.99 2
OBJECT_SIGN {@Y,^l}A 76.925017 8.476357 10.3 43.92 2
OBJECT_SIGN {@Y}E3{^r} 76.926075 8.475199 10.6 44.57 2
OBJECT_SIGN {@L}E3{@R}32-14{@@,@Y,^l}E{@L}E3 76.926587 8.476590 10.8 140.91 2
OBJECT_SIGN {@L}E2{@R}32-14{@@,@L}E2 76.924158 8.478442 10.2 86.31 2
OBJECT_SIGN {@Y,^l}E1{@L}E{@@}E 76.915895 8.488196 11.2 44.36 2
OBJECT_SIGN {@Y,^l}F{^r,@L}E 76.921317 8.483549 10.4 227.64 2
OBJECT_SIGN {@Y,^l}D{^r,@L}E{@@}E 76.920025 8.483931 10.2 49.54 2
OBJECT_SIGN {@Y,^l}D{^r,@L}E{@@}E 76.919599 8.485338 10.6 225.55 2
OBJECT_SIGN {@L}E1{@R}32-14{@@,@L}E1{@Y}E{^r} 76.915263 8.487942 11.1 134.14 2
OBJECT_SIGN {@L}A{@@}A{@R}14-32 76.923637 8.476765 9.9 83.21 2
OBJECT_SIGN {@L}B{@@}B{@R}14-32 76.921763 8.478745 9.6 83.02 2
OBJECT_SIGN {@L}C{@@}C{@R}14-32 76.918158 8.482701 9.7 135.00 2
OBJECT_SIGN {@L}D{@R}32-14{@@,@Y,^l}E{^r,@L}D 76.919445 8.483810 10.1 138.78 2
OBJECT_SIGN {@Y}GATES|26-28,43-45{^r} 76.920298 8.485416 10.7 313.96 2
OBJECT_SIGN {@Y}GATE|{^u}25 76.920246 8.485372 10.7 313.96 2
OBJECT_SIGN {@Y}GATES|{^l}23-28,43-45 76.922068 8.483711 10.5 313.96 2
OBJECT_SIGN {@Y}GATES|{^l}23,24 76.920198 8.485327 10.6 313.96 2
OBJECT_SIGN {@L}E{@Y}E3{^u,@@,@L}E 76.925028 8.479748 10.6 224.57 2
