OBJECT_BASE 4134750.btg
OBJECT VRMV.btg
OBJECT_SIGN {@Y,^l}D 72.831515 3.470799 -0.0 273.94 3
OBJECT_SIGN {@Y}D{^r} 72.832075 3.470833 -0.0 93.58 3
OBJECT_SIGN {@Y}C{^r} 72.835025 3.471019 0.0 93.58 3
OBJECT_SIGN {@Y,^l}C 72.834478 3.470986 0.0 273.76 3
OBJECT_SIGN {@Y,^l}B 72.837265 3.471162 0.1 273.67 3
OBJECT_SIGN {@Y}B{^r} 72.837824 3.471197 0.1 93.58 3
OBJECT_SIGN {@Y,^l}D 72.832015 3.471822 0.7 93.59 3
OBJECT_SIGN {@Y,^l}C 72.834959 3.472007 1.0 93.71 3
OBJECT_SIGN {@Y}C{^r} 72.834449 3.471973 1.0 273.55 3
OBJECT_SIGN {@Y,^l}B 72.837774 3.472184 1.2 93.54 3
OBJECT_SIGN {@Y}B{^r} 72.837239 3.472152 1.2 273.55 3
OBJECT_SIGN {@Y}A{^r} 72.839877 3.472318 1.1 273.55 3
OBJECT_SIGN {@Y,^l}A 72.839914 3.471327 0.1 273.62 3
OBJECT_SIGN {@L}D 72.831917 3.471711 0.6 189.92 3
OBJECT_SIGN {@L}C 72.834875 3.471898 0.9 189.92 3
OBJECT_SIGN {@L}B 72.837672 3.472073 1.1 189.92 3
OBJECT_SIGN {@L}A 72.840304 3.472237 0.9 189.92 3
OBJECT_SIGN {@Y}A{^r} 72.840488 3.471365 0.1 93.58 3
